# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-13 23:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0016_auto_20180513_2224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bug',
            name='comments',
        ),
    ]
