# Generated by Django 2.1 on 2019-01-02 13:14

from django.db import migrations, models
from django.utils import timezone

class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0031_auto_20190102_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='textstatus',
            name='vetted_on',
            field=models.DateTimeField(blank=True, db_index=True, default=timezone.now, help_text='When did the status get ready for pre-merge testing?', null=True),
        ),
    ]
