# Generated by Django 2.1 on 2019-01-09 13:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0033_auto_20190103_2033'),
    ]

    operations = [
        migrations.AddField(
            model_name='textstatus',
            name='color_hex',
            field=models.CharField(blank=True, help_text='Color that should be used to represent this status, in hex format. Use https://www.w3schools.com/colors/colors_picker.asp to pick a color.', max_length=7, null=True, validators=[django.core.validators.RegexValidator(message='Not a valid hex color format (example: #89ab13)', regex='^#[0-9a-f]{6}$')]),
        ),
    ]
